
> my-site@0.1.0 build
> next build

▲ Next.js 16.1.0 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (:String) [], Rem   
 oteException
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./components/ui/bento-gr
id.tsx:5:1
Module not found: Can't 
resolve '../MagicButton'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState } 
[36mfrom[39m [32m"rea
ct"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mIoCopyOutline[39m 
} [36mfrom[39m [32m"r
eact-icons/io5"[39m[33
m;[39m
[31m[1m>[22m[39m[90
m 5 |[39m 
[36mimport[39m 
[33mMagicButton[39m 
[36mfrom[39m [32m"../
MagicButton"[39m[33m;
[39m
 [90m   |[39m [31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 6 |[39m
 [90m 7 |[39m 
[36mexport[39m 
[36mconst[39m 
[33mBentoGrid[39m 
[33m=[39m ({
 [90m 8 |[39m     
className[33m,[39m[0m



Import trace:
  Server Component:
    ./components/ui/bent
o-grid.tsx
    
./components/Grid.tsx
    ./app/page.tsx

https://nextjs.org/docs/
messages/module-not-foun
d


    at <unknown> (./comp
onents/ui/bento-grid.tsx
:5:1)
    at <unknown> (https:
//nextjs.org/docs/messag
es/module-not-found)
